
server.port=7078

spring.datasource.url=jdbc:mysql://localhost:3306/anime_weeb_database_4?useSSL=false&serverTimezone=UTC
spring.datasource.username=crm
spring.datasource.password=kronos006


spring.data.jpa.repository.packages=com.zemoso.springboot.demo.project.dao
spring.data.jpa.entity.packages-to-scan=com.zemoso.springboot.demo.project.entity

spring.jpa.hibernate.ddl-auto=create


